#driver
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://interpretertapinstance.c4jeud2dq2jh.us-west-2.rds.amazonaws.com/interpretertap?useSSL=false
db.username= admin
db.password= chicagodowntown

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.lovetocode

